services:
  fluent-bit:
    image: fluent/fluent-bit:2.2.2
    volumes:
      - /var/log:/var/log
      - ./fluent-bit.conf:/fluent-bit/etc/fluent-bit.conf
      - ./parsers.conf:/fluent-bit/etc/parsers.conf
    command: ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf"]
